{
    "version": 3,
    "serial": 1,
    "lineage": "069eb00f-8c25-a7d7-21c1-dcdc8f9e0a71",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "david_richey",
            "token": null,
            "workspaces": {
                "name": "Cloud-Resume-Challenge",
                "project": null,
                "tags": null
            }
        },
        "hash": 1915021726
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
